
spring.datasource.url=jdbc:h2:mem:uolgame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

avengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json
justice.league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml